version: '3'
services:
  api:
    environment:
      - DEBUG=True
      - API_HOST=http://localhost:8000
      - DB_ENGINE=django.db.backends.postgresql
      - DB_HOSTNAME=db
      - DB_USER=safeex
      - DB_PASSWORD=db_pass
      - DB_NAME=safeex